cd lab0
touch foongus4
echo weight=2.2 height=8.0 atk=6 def=5 >> foongus4
mkdir gabite1 
cd gabite1
mkdir scolipede 
cd gabite1
touch gorebyss
echo Тип диеты Herbivore >> gorebyss
cd gabite1
mkdir grumpig 
cd gabite1
touch musharna 
echo Способности Mind Mold Forewarm Synchronize >> musharna
cd gabite1
mkdir barboach
cd gabite1
mkdir happiny
cd ..
touch piplup2
echo Ходы Covet Dive Icy Wind Mud-Slap Signal Beam Sleep Talk Snore Stealth Rock Water Pledge Water Pulse >> piplup2
mkdir serpeior9 
cd serperior9 
touch omanyte
echo Способности Constrict Withdraw Bite Water Gun Rollout Leer Mud Shot Brine Protect Ancientpower Tickle Rock Blats Shell Smash Hydro Pump >> omanyte
cd serperior9
touch wooper
echo Тип покемона WATER GROUND >> wooper
сd serperior9
mkdir sneasel
cd ..
mkdir squirtel0
cd squirtel0
mkdir poliwag
cd squirtel0
touch budew
echo weight=2.6 height=8.0 atk=3 def=4 >> budew
cd squirtel0
mkdir ralts
touch psyduck 
echo Способности Torrent Damp Cloud >> psyduck
cd ..
touch umbreon2
echo Живет Cave Forest Urban >> umbreon2


chmod 604 foongus4
chmod 750 gabite1
chnod 373 gabite1/scolipede
chmod 062 gabite1/gorebyss
chmod 570 gabite1/grumpig
chmod 062 gabite1/musharna
chmod 335 gabite1/barboach
chmod 361 gabite1/happiny
chmod 400 piplup2
chmod 737 serperior9
chmod 044 serperior9/omanyte
chmod 622 serperior9/wooper
chmod 576 serperior9/sneasel
chmod 700 squirtel0
chmod 736 squirtel0/poliwag
chmod 620 squirtel0/budew
chmod 763 squirtel0/ralts
chmod 004 squirtel0/psyduck
chmod 620 umbreon2

cp -r squirtel0 gabite1/scolipede
cp umbreon2 squirtel0/poliwag
cat piplup2 >> gabite1/musharnapiplup 
ln -s gabitel Copy_57
ln umbreon2 squirtel0/psyduckumbreon
ln -s umbreon2 squirtel0/budewumbreon
chmod 777 gabite1/gorebyss
cat gabitel/gorebyss squirtel0/psyduck >> umbreon2_83
chmod 062 gabite1/gorebyss

wc -l gabitel/musharna serperior9/omanyte serperior9/wooper 2>&1 | sort -r
grep -rl | xargs -0 stat -c | head -n3 | 2>&1 
cat piplup2 | grep -vi "e$"
ls -lr | sort -n -k 2 | grep "$2" | 2>&1
ls -lr 2>/tmp/s412902| head -n4 | sort -r
cat umbreon2 | grep "$e"

rm piplup2
rm serperior9/wooper
rm Copy_57
rm squirtel0/psyduckumbre*
rmdir squirtle0/poliwag
rmdir squirtel0
